# ITS-Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/hit/itsmobile/: Application.java  LocateBus.java  UnitTest.java
app/src/main/java/cn/edu/hit/itsmobile/adapter/: BusStationListAdapter.java
app/src/main/java/cn/edu/hit/itsmobile/listener/: BusLocationListener.java  MyLocationListener.java  OnMapFollowStatusChangeListener.java
app/src/main/java/cn/edu/hit/itsmobile/manager/: MapManager.java  QueryManager.java  QueryPersonManager.java  SearchManager.java
app/src/main/java/cn/edu/hit/itsmobile/model/: BusLocation.java  ColorSet.java  Customer.java  JSONData.java  Location.java  MyLocation.java  Person.java  RuntimeParams.java  SensorData.java  Transform.java
app/src/main/java/cn/edu/hit/itsmobile/service/: FileUploadManager.java  HttpService.java
app/src/main/java/cn/edu/hit/itsmobile/ui/: BroadCastLine.java  BusLineActivity.java  BusStationActivity.java  MainActivity.java  MapFragment.java  NearbyStationActivity.java  SearchFragment.java  SensorDataActivity.java  SettingsFragment.java  StatisticsActivity.java
app/src/main/java/cn/edu/hit/itsmobile/ui/widget/: BottomWindow.java  BusInfo_Details.java  NumberPickerDialog.java
app/src/main/java/cn/edu/hit/itsmobile/util/: StringUtil.java
app/src/main/res/anim/: fade_popup_enter.xml  fade_popup_exit.xml  popup_enter.xml
app/src/main/res/drawable/: spinner_ab.xml
app/src/main/res/layout/: activity_bus_info__details.xml  activity_bus_line.xml  activity_bus_station.xml  activity_main.xml  activity_nearby_station.xml  activity_statistics.xml  fragment_map.xml  list_item_bus_stations.xml  list_item_drawer.xml  tooltip.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_bus_line.xml  menu_bus_station.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
