<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/page_head_vertical_margin"
        android:paddingBottom="@dimen/page_head_vertical_margin" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/SingleLineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_bus_tiny" />

                <TextView
                    android:id="@+id/next_station"
                    style="@style/SingleLineTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_secondary"
                    android:layout_marginRight="5dp"
                    android:textSize="@dimen/subtitle_size" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
    <TextView
        android:id="@+id/list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListHeaderTextView"
        android:text="@string/next_stations" />
    
    <View android:layout_width="match_parent" android:layout_height="0.1dp" android:background="@color/divider"/>
    
    <ListView android:id="@+id/bus_station_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListView"/>

</LinearLayout>
